digraph G {
0 [label="==============================
x = false
y = false
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): False}
=============================="]
1 [label="==============================
y = false
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): False}
=============================="]
2 [label="==============================
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): False}
=============================="]
3 [label="==============================
y = true
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): False}
=============================="]
4 [label="==============================
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): True}
=============================="]
5 [label="==============================
y = true
repeat
  x = false
  y = true
endrepeat
------------------------------
{Variable('x'): False, Variable('y'): True}
=============================="]
2 -> 3 [label="{a}"]
4 -> 5 [label="{a}"]
0 -> 1 [label="{}"]
3 -> 4 [label="{b}"]
1 -> 2 [label="{}"]
5 -> 4 [label="{b}"]
init_0 [label="", shape=none,height=.0,width=.0]
init_0 -> 0
}